# =*=*=*=*=   PyPavlovUpdater.exe   =*=*=*=*=
#
#   A simple python-based Mod.io downloader for the Pavlov-VR game
#
#   Make sure you keep this text file and PyPavlovUpdater.exe in the same installation directory or
#   the app will stop working.
#
#   Below are variables that can be configured (in a pythonic way). 
#   Some variables require only one value, some require more than 1.
#   If more than one value is required, each value must be seperate by a comma.
#   All variable lines can have quotations or apostraphes in them, do not use other special characters.
#
#
#       modio_api_token is the mod.io API token used to read+write data from/to Mod.io
#       A token can be acquired from "https://mod.io/me/access", then copied into the modio_api_token variable
#       Must be a valid API token that is not expired

modio_api_token = ""

#       pavlov_mod_dir_path should point to your pavlov mods directory 
#       This must be a valid path in quotes

pavlov_mod_dir_path = ""
